<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.paintImage">

    <Button
        android:id="@+id/btn_save"
        android:layout_width="377dp"
        android:layout_height="wrap_content"
        android:text="Enviar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <com.rm.freedrawview.FreeDrawView
        android:id="@+id/parentView"
        android:layout_width="match_parent"
        android:layout_height="329dp"
        android:background="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/btn_save"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/colorBlackButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="#000000"
            android:text="Negro"
            android:textAlignment="center"
            android:textColor="#FFFFFF" />

        <TextView
            android:id="@+id/colorGrayButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="#C4C4C4"
            android:text="Gris"
            android:textAlignment="center"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/colorPurpleButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="#7817D7"
            android:text="Morado"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/colorBlueButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="#0000FF"
            android:text="Azul"
            android:textAlignment="center"
            android:textColor="#FFFFFF" />

        <TextView
            android:id="@+id/colorSkyButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="#17DCEB"
            android:text="Cielo"
            android:textAlignment="center"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/colorGreenButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="#46FF33"
            android:text="Verde"
            android:textAlignment="center" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/colorRedButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="#FF0000"
            android:text="Rojo"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/colorPinkButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="#EB17BC"
            android:text="Rosa"
            android:textAlignment="center"
            android:textColor="#FFFFFF" />

        <TextView
            android:id="@+id/colorOrangeButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:text="Naranja"
            android:background="#E49817"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/colorYellowButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="#F3FF33"
            android:text="Amarillo"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/colorWhiteButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:text="Goma de borrar"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/clearButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="#FFFFFF"
            android:text="Limpiar lienzo"
            android:textAlignment="center"
            android:textColor="#FF0000" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>